6H, 7H, 8H, KH, AD High A::You returned: High 6
2S, 7S, 8H, KS, AS High A::You returned: High 2
5S, 6S, 7S, QS, KH High K::You returned: High 5
2C, 3C, 4C, 9C, 10S High 10::You returned: High 2
2C, 7D, 8D, 9D, AD High A::You returned: High 2
2H, 7H, 8D, KH, AH High A::You returned: High 2
2D, 7H, 8H, 9H, AH High A::You returned: High 2
6C, 7C, 8C, KC, AS High A::You returned: High 6
6C, 7C, 8C, KC, AS High A::You returned: High 6
6H, 7H, 8H, KH, AD High A::You returned: High 6
3C, 4C, 5C, 10C, JS High J::You returned: High 3
3D, 4D, 5D, 10D, JC High J::You returned: High 3
5D, 6C, JD, QD, KD High K::You returned: High 5
2D, 7H, 8H, 9H, AH High A::You returned: High 2
5D, 6C, JD, QD, KD High K::You returned: High 5
6H, 7D, QH, KH, AH High A::You returned: High 6
2C, 3S, 8C, 9C, 10C High 10::You returned: High 2
2D, 3D, 8D, 9C, AD High A::You returned: High 2
4D, 5C, 10D, JD, QD High Q::You returned: High 4
3S, 4S, 5S, 10S, JH High J::You returned: High 3
6H, 7D, QH, KH, AH High A::You returned: High 6
6H, 7H, 8H, KH, AD High A::You returned: High 6
2D, 3D, 4D, 9D, 10C High 10::You returned: High 2
5D, 6D, 7D, QD, KC High K::You returned: High 5
3D, 4C, 9D, 10D, JD High J::You returned: High 3
2S, 3S, 4S, 9S, 10H High 10::You returned: High 2
2S, 3H, 8S, 9S, 10S High 10::You returned: High 2
3S, 4S, 5S, 10S, JH High J::You returned: High 3
2H, 3H, 4H, 9H, 10D High 10::You returned: High 2
2D, 3D, 4D, 9D, 10C High 10::You returned: High 2
3C, 4C, 5C, 10C, JS High J::You returned: High 3
2D, 3D, 4D, 9D, 10C High 10::You returned: High 2
4H, 5D, 10H, JH, QH High Q::You returned: High 4
2S, 7S, 8H, KS, AS High A::You returned: High 2
6S, 7H, QS, KS, AS High A::You returned: High 6
6C, 7S, QC, KC, AC High A::You returned: High 6
2C, 7D, 8D, 9D, AD High A::You returned: High 2
2S, 3S, 4S, 9S, 10H High 10::You returned: High 2
2C, 7C, 8S, KC, AC High A::You returned: High 2
3C, 4S, 9C, 10C, JC High J::You returned: High 3
5H, 6H, 7H, QH, KD High K::You returned: High 5
4H, 5H, 6H, JH, QD High Q::You returned: High 4
2S, 3S, 8S, 9H, AS High A::You returned: High 2
6S, 7S, 8S, KS, AH High A::You returned: High 6
6C, 7C, 8C, KC, AS High A::You returned: High 6
4H, 5H, 6H, JH, QD High Q::You returned: High 4
2S, 3S, 8S, 9H, AS High A::You returned: High 2
2H, 3D, 8H, 9H, 10H High 10::You returned: High 2
6D, 7C, QD, KD, AD High A::You returned: High 6
4D, 5D, 6D, JD, QC High Q::You returned: High 4
4D, 5D, 6D, JD, QC High Q::You returned: High 4
2D, 7H, 8H, 9H, AH High A::You returned: High 2
5H, 6D, JH, QH, KH High K::You returned: High 5
4S, 5S, 6S, JS, QH High Q::You returned: High 4
2H, 7S, 8S, 9S, AS High A::You returned: High 2
5S, 6S, 7S, QS, KH High K::You returned: High 5
6D, 7D, 8D, KD, AC High A::You returned: High 6
2C, 7C, 8S, KC, AC High A::You returned: High 2
6C, 7C, 8C, KC, AS High A::You returned: High 6
4H, 5H, 6H, JH, QD High Q::You returned: High 4
4H, 5H, 6H, JH, QD High Q::You returned: High 4
3S, 4H, 9S, 10S, JS High J::You returned: High 3
3S, 4S, 5S, 10S, JH High J::You returned: High 3
3C, 4C, 5C, 10C, JS High J::You returned: High 3
2C, 7D, 8D, 9D, AD High A::You returned: High 2
5S, 6H, JS, QS, KS High K::You returned: High 5
6D, 7C, QD, KD, AD High A::You returned: High 6
2H, 7S, 8S, 9S, AS High A::You returned: High 2
3S, 4S, 5S, 10S, JH High J::You returned: High 3
2H, 3H, 8H, 9D, AH High A::You returned: High 2
3S, 4H, 9S, 10S, JS High J::You returned: High 3
2C, 7C, 8S, KC, AC High A::You returned: High 2
5H, 6H, 7H, QH, KD High K::You returned: High 5
2D, 3C, 8D, 9D, 10D High 10::You returned: High 2
4D, 5C, 10D, JD, QD High Q::You returned: High 4
6S, 7S, 8S, KS, AH High A::You returned: High 6
2C, 7C, 8S, KC, AC High A::You returned: High 2
2S, 3S, 8S, 9H, AS High A::You returned: High 2
2C, 7C, 8S, KC, AC High A::You returned: High 2
2D, 3D, 8D, 9C, AD High A::You returned: High 2
4H, 5H, 6H, JH, QD High Q::You returned: High 4
2H, 7S, 8S, 9S, AS High A::You returned: High 2
4C, 5C, 6C, JC, QS High Q::You returned: High 4
4C, 5C, 6C, JC, QS High Q::You returned: High 4
2S, 7S, 8H, KS, AS High A::You returned: High 2
6C, 7C, 8C, KC, AS High A::You returned: High 6
6S, 7S, 8S, KS, AH High A::You returned: High 6
2C, 3S, 8C, 9C, 10C High 10::You returned: High 2
6S, 7H, QS, KS, AS High A::You returned: High 6
3S, 4H, 9S, 10S, JS High J::You returned: High 3
3H, 4H, 5H, 10H, JD High J::You returned: High 3
4D, 5D, 6D, JD, QC High Q::You returned: High 4
2S, 3S, 8S, 9H, AS High A::You returned: High 2
2D, 7D, 8C, KD, AD High A::You returned: High 2
4C, 5C, 6C, JC, QS High Q::You returned: High 4
3H, 4D, 9H, 10H, JH High J::You returned: High 3
2D, 3C, 8D, 9D, 10D High 10::You returned: High 2
5C, 6S, JC, QC, KC High K::You returned: High 5
4S, 5H, 10S, JS, QS High Q::You returned: High 4
3H, 4D, 9H, 10H, JH High J::You returned: High 3
AH, KH, QH, JH, 10H
7H, 8H, 9H, 10H, JH
9D, 9H, 9S, 9C, 10D
3S, 7S, 10S, KS, AS
4H, 5C, 6H, 7D, 8S
4H, 4C, JD, JH, JS
5C, 9H, QC, QH, QD
3D, 5D, 5H, KC, AH
3D, 6H, 10S, JD, QD
AD, JC, 2C, 7H, KD